<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expence Tracker</title>
    <style>
        .parent{
            text-align: center;
        }
         #head{
        justify-content: center;
        }
        .main{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 470px;
            width:500px ;
            margin: auto;
            padding: auto;
            /* text-align: ; */
        }
        #head h1{
            margin-top:50px;
            padding: auto;
            text-align: center;
            font-size: 70px;
        }
        #head h1 u{
            color: rgb(34, 51, 205);
        }
        .main{
            text-align: center;
        }
        .main h1{
            font-size: 30px;
            margin-right: 250px;

        }
        #month{
            height: 50px;
            width: 400px;
            border-radius: 5px;
        }
        .main input{
            height: 50px;
            width: 400px;
            border-radius: 5px;
            margin: 0px;
            padding: 0px;
        }
         #submit{
            height: 60px;
            width: 400px;
            border-radius: 50px;
            text-align: center;
            justify-content: center;
            background-color:rgb(34, 51, 205); 
            color: white;
            margin-top:20px ;
            font-size: 25px;


        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div id="head">
            <h1>
               <u>Expence Tracker</u>
            </h1>
        </div>
     <div class="main">
         <h1>
             Select Month
         </h1>
        <select name="month" id="month">
            <option value="January">January</option>
            <option value="Febury">Febury</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May </option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="Aughst">Aughst</option>
            <option value="September">September</option>
            <option value="Octber">Octber</option>
            <option value="Novmeber">Novmeber</option>
            <option value="December">December</option>
        </select>
    
        <h1>
        Income
        </h1>
        <input type="text" placeholder="Enter income in Rs" id="income">
        <h1>
            Expense
        </h1>
        <input type="text" name="expense" id="expense" placeholder="Enter expence in Rs">
        <div>
            <button onclick="expense()" id="submit">Submit</button>
         </div>
        
     </div>
     
    </div>
    <script>
        var new_div=document.createElement("div")
        new_div.style(border="2px solid red")
             function expense(){
                 var month=document.getElementById('month').value
                var income=document.getElementById("income").value
                var exp=document.getElementById('expense').value
                // console.log(income,exp,month)
                var result= income-exp
                console.log(result)
                document.body.appendChild(new_div)
                

  
        }
    </script>
</body>
</html>